# AngularSmartBillApi

./: SmartBillApi.sln
SmartBill.APIService/: Program.cs  Resource.resx  SmartBill.APIService.csproj  SmartBill.APIService.http  WeatherForecast.cs  appsettings.json  servicesettings.json
SmartBill.APIService/Controllers/: AuthServiceController.cs  MasterServiceController.cs  ReportController.cs  UserServiceController.cs  WeatherForecastController.cs
SmartBill.APIService/Entities/: Category.cs  LoginHistory.cs  Product.cs  SubCategory.cs  Supplier.cs  UnitType.cs  User.cs  UserSecurity.cs
SmartBill.APIService/Filters/Action/: SModelValidation.cs
SmartBill.APIService/Handlers/: SConstantHandler.cs  SMessageHandler.cs  SObjectMapper.cs  SServiceResponseHandler.cs
SmartBill.APIService/Interface/: IHistoryRepo.cs  IMasterServiceRepo.cs  IUserRepo.cs
SmartBill.APIService/Repository/: HistoryRepository.cs  MasterServiceRepository.cs  UserRepository.cs
SmartBill.APIService/Resources/: Category_Upload_Template.xlsx
SmartBill.APIService/Security/: ApplicationHelper.cs  ConnectionExchanger.cs  SSecurityMiddleware.cs  STokenService.cs  STokenServiceHandler.cs
SmartBillApi.APIService/Properties/: launchSettings.json
SmartBillApi.DataTransferObject/: SmartBill.DataTransferObject.csproj
SmartBillApi.DataTransferObject/Core/: EnumExtension.cs  StringEntension.cs
SmartBillApi.DataTransferObject/DtoModel/: CategoryDto.cs  LoginDto.cs  ProductDto.cs  SubCategoryDto.cs  SupplierDto.cs  UnitTypeDto.cs  UserEntryDto.cs
SmartBillApi.DataTransferObject/Properties/: AssemblyInfo.cs
SmartBillApi.DataTransferObject/ViewModel/: ApplicationClientViewModel.cs  BaseEntityViewModel.cs  CategoryViewModel.cs  LoginSessionViewModel.cs  ProductViewModel.cs  ResponseViewModel.cs  SubCategoryViewModel.cs  SupplierViewModel.cs  UnitTypeViewModel.cs  UserViewModel.cs
